---
- mr.2150
- issue.330
---
d/xreal_air: Rename nreal air into xreal air in driver
d/xreal_air: Support xreal air 2 and xreal air 2 pro
d/xreal_air: Fixes glasses detection by adjusting AVAILABLE_DRIVERS in cmake